# seckill-demo

./: README.md  pom.xml
src/main/java/com/ucas/seckill/: SeckillDemoApplication.java
src/main/java/com/ucas/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfigFanout.java  RabbitMQDirectConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/ucas/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  SecKillController.java  TOrderController.java  TSeckillGoodsController.java  TSeckillOrderController.java  TUserController.java
src/main/java/com/ucas/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ucas/seckill/mapper/: TGoodsMapper.java  TOrderMapper.java  TSeckillGoodsMapper.java  TSeckillOrderMapper.java  TUserMapper.java
src/main/java/com/ucas/seckill/pojo/: TGoods.java  TOrder.java  TSeckillGoods.java  TSeckillOrder.java  TUser.java
src/main/java/com/ucas/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/ucas/seckill/service/: ITGoodsService.java  ITOrderService.java  ITSeckillGoodsService.java  ITSeckillOrderService.java  ITUserService.java
src/main/java/com/ucas/seckill/service/impl/: TGoodsServiceImpl.java  TOrderServiceImpl.java  TSeckillGoodsServiceImpl.java  TSeckillOrderServiceImpl.java  TUserServiceImpl.java
src/main/java/com/ucas/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/ucas/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/ucas/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDeatilVo.java  RespBean.java  RespBeanEnum.java  SeckillMessage.java
src/main/resources/: application.yml
src/main/resources/mapper/: TGoodsMapper.xml
src/main/resources/static/: goodsDetail.html
src/main/resources/static/layer/: goodsDetail.html.bak
src/main/resources/templates/: goodsDetail.html  goodsList.html
src/test/java/com/ucas/: SeckillDemoApplicationTests.java
src/test/java/com/ucas/seckill/: SeckillDemoApplicationTests.java
